POSTGRES_NAME=tks-technical-test-postgres
POSTGRES_DB=postgres_tks_database
POSTGRES_USER=tks_user
POSTGRES_PASSWORD=tks_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30